.jumbo-grid {
    margin: 20px 10%;
}


/* .jumbo-grid .jumbotron {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
}

.taskbar-item{
    margin: 0;
    padding-top: 10px;
    padding-left: 0;
    padding-bottom: 0;
    padding-right: 0;
    width: 100%;
}
 
.item{
    background-color: green;
    height: 100px;
}  */

.row {
    display: flex;
    flex-wrap: nowrap;
    margin-right: -15px;
    margin-left: -15px;
}

.example-container .jumbotron {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    min-height: 500px;
    width: 100%;
}

.example-container {
    margin: 0 10px 10px 0;
    display: inline-flex;
    vertical-align: top;
    width: 100%;
  }
  
  .example-list {
    min-height: 60px;
    border-radius: 4px;
    overflow: hidden;
    display: block;
    text-align: center;
  }
  
  .example-box {
    padding: 20px 10px;
    margin-left: 0px;
    text-align: start;
    cursor: move;
    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  

/* .low  {
    background-color: red;
}

.medium  {
    background-color: orange;
}

.high  {
    background-color: green;
} */